{
  "main": ".open-next/worker.js",
  "name": "jenchan-biz",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "jenchan-biz"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // R2 incremental cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "jen-bucket",
      "preview_bucket_name": "jen-preview-bucket"
    }
  ]
}
